[main]
mailId = xyz@gmail.com
password = 12345678
name = prashant
mobileNo = 7415724004
age = 30
pin = 475002,474005,474006
#dose1 or 2
dose = 1
#updateInterval in seconds(frequency to check)
updateInterval = 30
#notifications via 1. Telegram, 2. system notification 3. email
#ex. 1 or 1,2 or 1,3 or 1,2,3 etc
notifications = 1

[telegram]
token = <token here>
group = <public group>